<html>
     <head>
	 
	     <style>
		      body {
                   background: url('car.jpg')no-repeat center center fixed; 
							  -webkit-background-size: cover;
							  -moz-background-size: cover;
							  -o-background-size: cover;
							  background-size: cover;				   
				}
				
				
			   h1{ 
					color : white;
					font-family : 'Helvetica Neue',Helvetica;
					font-weight : 100;
					font-size : 100px;
					margin : 0px;
					
				 }
			   p{
			        color : white;
					font-family : 'Helvetica Neue',Helvetica;
					font-weight : 200;
					
			    }
				.box{
				     background-color : rgba(10,87,2,0.5);
					 padding : 20px;
					 width : 500px; 
					 margin : 93px auto;
					 text-align : center;
				}
		</style>
	 
	
	 
	 </head>
     <body>
	    <div class="box">
		
	      <h1>OTTIDEX</h1>
		  
		  
		  <p>
		  
		     <i>General pype</i>
		  
		  </p>
		  
		  <p>
		     The greatest general that ever liveth and no one tests..
		  
		  </p>
		  
		  <br />
		  <br />
		  <br />
		  <a href="https://www.facebook.com/profile.php?id=100010073317183">
		  <img src="fk.png" />
		  </a>
	 
	     <div>
	 </body>

</html>